# gitjenkinsintegration

./: .gitignore  Dockerfile  Hello.java  README.md  checkstyle.xml  codecov.yml  pom.xml
.github/workflows/: ci.yml
examples/sample-project/: A.java  B.java
frontend/: index.html  package.json
frontend/src/: App.jsx  index.css
scripts/: install_node.sh
src/main/java/com/example/seqdiag/: SeqDiagApplication.java
src/main/java/com/example/seqdiag/controller/: UploadController.java
src/main/java/com/example/seqdiag/service/: PlantUmlGenerator.java  SequenceExtractor.java
src/test/java/com/example/seqdiag/: SequenceExtractorTest.java  UploadControllerTest.java
